# springboot-tiny

./: .gitignore  README.md  pom.xml
gooseonroad/: pom.xml
gooseonroad/grpc_api/src/main/proto/: merchant_service.proto  route_guide.proto
gooseonroad/grpc_client/: pom.xml
gooseonroad/grpc_server/: pom.xml
gooseonroad/grpc_server/src/main/java/services/: RouteGuideServer.java  RouteGuideService.java
gooseonroad/purejava/: pom.xml
gooseonroad/purejava/src/main/java/DataStructure/: Testing.java
gooseonroad/purejava/src/main/java/annotation/: AnnotationDemo.java  JsonSerializable.java  Person.java
gooseonroad/purejava/src/main/java/javaself/: DateAndTime.java  ObjectTest.java  OptionalDemo.java  OtherTester.java  RandomDemo.java  SampleMain.java  StreamDemo.java  StringTester.java
gooseonroad/purejava/src/main/java/model/: Person.java
gooseonroad/purejava/src/main/java/networking/: IPTypeDemo.java  URLDemo.java
gooseonroad/purejava/src/main/java/other/: JsonTester.java
gooseonroad/purejava/src/main/java/powermock/: Employee.java  EmployeeController.java  EmployeeService.java
gooseonroad/purejava/src/main/java/temp/: TypeARequest.java
gooseonroad/purejava/src/main/java/topics/elevatorchoice/: Elevator.java  RunningState.java  StartPoint.java
gooseonroad/purejava/src/main/java/utils/: MemoryChecker.java  ParamUtil.java
gooseonroad/purejava/src/test/java/powermock/: EmployeeTest.java
gooseonroad/springboot/: pom.xml
gooseonroad/springboot/src/main/java/demo/aop/: User.java
gooseonroad/springboot/src/main/java/demo/bean/: AnimalGuardian.java
gooseonroad/springboot/src/main/java/demo/configs/: AppConfig.java
gooseonroad/springboot/src/main/java/demo/controller/: UserController.java  Welcome.java
gooseonroad/springboot/src/main/java/demo/exceptionHandler/: DefaultExceptionHandler.java
gooseonroad/springboot/src/main/java/demo/internationalization/: InternationalizationController.java
gooseonroad/springboot/src/main/java/demo/models/: SampleModel.java
gooseonroad/springboot/src/main/java/demo/properties/: UserProperties.java
gooseonroad/springboot/src/main/java/demo/response/: JustResponse.java
gooseonroad/springboot/src/main/java/demo/utils/: SampleUtil.java
gooseonroad/springboot/src/main/resources/: application.properties
gooseonroad/springboot_aop/: pom.xml
gooseonroad/springboot_aop/src/main/java/demo/aop/: LogExecutionAspect.java
gooseonroad/springboot_aop/src/main/java/demo/beans/: SimpleComponent.java
gooseonroad/springboot_configs/: pom.xml
gooseonroad/springboot_configs/src/main/java/demo/: Application.java
gooseonroad/springboot_configs/src/main/java/demo/configs/: SimpleYamlProperties.java
gooseonroad/springboot_configs/src/main/java/demo/factories/: YamlPropertySourceFactory.java
gooseonroad/springboot_jpa_h2/: pom.xml
gooseonroad/springboot_jpa_h2/src/main/java/demo/controller/: DemoController.java
gooseonroad/springboot_jpa_h2/src/main/java/demo/entity/: Employee.java
gooseonroad/springboot_jpa_h2/src/main/java/demo/repository/: CompanyRepository.java  EmpolyeeRepository.java
gooseonroad/springboot_jpa_h2/src/main/java/demo/service/: DemoService.java
gooseonroad/springboot_jpa_h2/src/main/resources/: application.yaml
gooseonroad/springboot_jpa_h2/src/test/java/demo/entrypoint/: EmployeeRepositoryTest.java  SimpleProcessorITCase.java  TestConfiguration.java
gooseonroad/springboot_logs/: pom.xml
gooseonroad/springboot_logs/src/main/java/demo/: Application.java
gooseonroad/springboot_logs/src/main/java/demo/configurations/: AsyncTaskDecorator.java
gooseonroad/springboot_logs/src/main/java/demo/controllers/: SimpleController.java
gooseonroad/springboot_logs/src/main/java/demo/interceptors/: ServiceInterceptor.java
gooseonroad/springboot_mq/: pom.xml
gooseonroad/springboot_mq/src/main/java/demo/: Application.java
gooseonroad/springboot_mq/src/main/resources/: application.yaml
grpc_api/: pom.xml
purejava/: pom.xml
(+81 files in other folders)
