# RabbitMQ configs
spring.demo.rabbitmq.host=localhost
spring.demo.rabbitmq.port=5672
spring.demo.rabbitmq.username=guest
spring.demo.rabbitmq.password=guest

demo.rabbitmq.queue.msg=spring-boot-queue-msg
demo.rabbitmq.queue.user=spring-boot-queue-user