server.servlet.contextPath=/gooseonweb

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

custom.property.num=32